# HospitalManagement-cse370-

./: .gitignore
MySqlProject/: MySqlProject.sln
MySqlProject/HospitalManagement.Core/: HospitalManagement.Core.csproj  HospitalModule.cs
MySqlProject/HospitalManagement.Core/Contexts/: HospitalContext.cs  IHospitalContext.cs
MySqlProject/HospitalManagement.Core/Entities/: Appointment.cs  Department.cs  Doctor.cs  Drug.cs
MySqlProject/HospitalManagement.Core/Migrations/: 20200807140416_addedDoctorandDepartmentEntity.Designer.cs  20200807140416_addedDoctorandDepartmentEntity.cs  HospitalContextModelSnapshot.cs
MySqlProject/HospitalManagement.Core/Repositories/: DepartmentRepository.cs  DoctorRepository.cs  DrugRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IDrugRepository.cs
MySqlProject/HospitalManagement.Core/Service/: DepartmentService.cs  DoctorService.cs  DrugService.cs  FileService.cs  IDepartmentService.cs  IDoctorService.cs  IDrugService.cs
MySqlProject/HospitalManagement.Core/UnitOfWork/: HospitalUnitOfWork.cs  IHospitalUnitOfWork.cs
MySqlProject/HospitalManagement.Data/: HospitalManagement.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MySqlProject/MySqlProject/: MySqlProject.csproj  Program.cs  Startup.cs
MySqlProject/MySqlProject/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  DoctorController.cs  DrugController.cs
MySqlProject/MySqlProject/Areas/Admin/Models/: BaseModel.cs  DepartmentUpdateModel.cs  DepartmentView.cs  DoctorUpdateModel.cs  DoctorViewModel.cs  DrugUpdateModel.cs  DrugViewModel.cs  NotificationModel.cs
MySqlProject/MySqlProject/Areas/Admin/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
MySqlProject/MySqlProject/Areas/Admin/Views/Doctor/: Add.cshtml  Edit.cshtml  Index.cshtml
MySqlProject/MySqlProject/Areas/Admin/Views/Drug/: Add.cshtml  Edit.cshtml  Index.cshtml
MySqlProject/MySqlProject/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MySqlProject/MySqlProject/Components/: NavigationMenuViewComponent.cs
MySqlProject/MySqlProject/Controllers/: Doctor.cs  DrugController.cs  HomeController.cs
MySqlProject/MySqlProject/Data/: ApplicationDbContext.cs  TestContext.cs
MySqlProject/MySqlProject/Infrustructure/: PageLinkTagHelper.cs
MySqlProject/MySqlProject/Migrations/: 20200731050343_cv.Designer.cs  20200731050343_cv.cs  20200809170635_addDoctorandDepartment.Designer.cs  20200809170635_addDoctorandDepartment.cs  20200912063754_drugentityadded.Designer.cs  20200912063754_drugentityadded.cs  20200912091339_AddImageNameProperty.Designer.cs  20200912091339_AddImageNameProperty.cs  HospitalContextModelSnapshot.cs  TestContextModelSnapshot.cs
MySqlProject/MySqlProject/Migrations/ApplicationDb/: 20200731081857_cv2.Designer.cs  20200731081857_cv2.cs  20200807210926_IdentityTables.Designer.cs  20200807210926_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MySqlProject/MySqlProject/Models/: DataTablesAjaxRequestModel.cs  DoctorListViewModel.cs  DrugListViewModel.cs  ErrorViewModel.cs  PagingInfo.cs  Product.cs  SeedData.cs
MySqlProject/MySqlProject/Properties/: launchSettings.json
MySqlProject/MySqlProject/Views/: _ViewImports.cshtml
MySqlProject/MySqlProject/Views/Doctor/: Index.cshtml
MySqlProject/MySqlProject/Views/Drug/: Index.cshtml
MySqlProject/MySqlProject/Views/Home/: Appointment.cshtml  Index.cshtml
MySqlProject/MySqlProject/Views/Shared/: SecondLayout.cshtml  _Layout.cshtml
MySqlProject/MySqlProject/Views/Shared/Components/NavigationMenu/: Default.cshtml
